# Hedera Network
HEDERA_NETWORK="testnet"
OPERATOR_ID="0.0.12345"
OPERATOR_KEY="102030..."
OPERATOR_PUBLIC_KEY="0x102030..."

# SDK Debug
#HEDERA_SDK_LOG_LEVEL=info
#GRPC_TRACE=all
#GRPC_VERBOSITY=info
